<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res/com.xxf098.ssrray"
    android:key="@string/preferenceScreen">


    <PreferenceCategory
            android:title="@string/feature_cat"
        android:key="@string/featurePreferenceGroup">

<!--        <com.github.shadowsocks.preferences.DropDownPreference-->
<!--            android:defaultValue="default"-->
<!--            android:entries="@array/sort_method_entry"-->
<!--            android:entryValues="@array/sort_method_value"-->
<!--            android:key="pref_sort_method"-->
<!--            android:summary="%s"-->
<!--            android:title="@string/title_pref_sort_method" />-->

        <com.github.shadowsocks.preferences.DropDownPreference
            android:defaultValue="default"
            android:entries="@array/ping_method_entry"
            android:entryValues="@array/ping_method_value"
            android:key="pref_ping_method"
            android:summary="%s"
            android:title="@string/title_pref_ping_method" />

        <CheckBoxPreference
            android:key="pref_auto_update_subscription"
            android:summary="@string/summary_ssrsub_autoupdate_enable"
            android:title="@string/ssrsub_autoupdate_enable" />
        <CheckBoxPreference
            android:key="pref_auto_test_connectivity"
            android:summary="@string/summary_auto_test_connectivity"
            android:title="@string/title_auto_test_connectivity" />

        <CheckBoxPreference
            android:key="pref_hide_server"
            android:summary="@string/summary_pref_hide_server"
            android:title="@string/title_pref_hide_server" />



    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/ssr_category"
        android:key="@string/ssrPreferenceGroup">
        <com.github.shadowsocks.preferences.DropDownPreference
            android:defaultValue="on"
            android:entries="@array/switch_entry"
            android:entryValues="@array/switch_value"
            android:key="pref_ssr_dns_nocache1"
            android:summary="%s"
            android:title="@string/title_ssr_dns_nocache" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/misc_cat"
        android:key="@string/miscPreferenceGroup">
        <Preference android:key="ignore_battery_optimization" android:title="@string/ignore_battery_optimization"
            android:summary="@string/ignore_battery_optimization_summary"/>
        <Preference android:key="logcat" android:title="Logcat"/>

        <Preference android:key="about" android:title="@string/about"/>

    </PreferenceCategory>

</PreferenceScreen>
