<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res/com.xxf098.ssrray"
    android:key="@string/preferenceScreen">


    <PreferenceCategory
        android:title="@string/feature_cat"
        android:key="@string/featurePreferenceGroup">

        <ListPreference
            android:defaultValue="google"
            android:entries="@array/ping_method_entry"
            android:entryValues="@array/ping_method_value"
            android:key="pref_ping_method"
            android:summary="%s"
            android:title="@string/title_pref_ping_method" />

        <CheckBoxPreference
            android:key="pref_auto_update_subscription"
            android:summary="@string/summary_ssrsub_autoupdate_enable"
            android:title="@string/ssrsub_autoupdate_enable" />
        <CheckBoxPreference
            android:key="pref_auto_test_connectivity"
            android:summary="@string/summary_auto_test_connectivity"
            android:title="@string/title_auto_test_connectivity"
            android:defaultValue="true"/>

        <MultiSelectListPreference
            android:dialogTitle="Select Profile Display Info"
            android:key="pref_select_display_info"
            android:summary="@string/custom_profile_display_info_summary"
            android:title="Custom Profile Display Info"
            android:entries="@array/profile_display_info_entry"
            android:entryValues="@array/profile_display_info"
            android:defaultValue="@array/default_profiles_display_info"
            />

        <com.github.shadowsocks.preferences.NumberPickerPreference
            android:key="pref_test_concurrency"
            android:persistent="false"
            android:summary="@string/summary_test_concurrency"
            android:title="@string/title_test_concurrency"
            app:max="30"
            app:min="1" />

        <ListPreference
            android:defaultValue="on"
            android:entries="@array/switch_entry"
            android:entryValues="@array/switch_value"
            android:key="pref_ssr_dns_nocache1"
            android:summary="%s"
            android:title="@string/title_ssr_dns_nocache" />

    </PreferenceCategory>

<!--    <PreferenceCategory-->
<!--        android:title="@string/ssr_category"-->
<!--        android:key="@string/ssrPreferenceGroup">-->
<!--        <ListPreference-->
<!--            android:defaultValue="on"-->
<!--            android:entries="@array/switch_entry"-->
<!--            android:entryValues="@array/switch_value"-->
<!--            android:key="pref_ssr_dns_nocache1"-->
<!--            android:summary="%s"-->
<!--            android:title="@string/title_ssr_dns_nocache" />-->
<!--    </PreferenceCategory>-->

    <PreferenceCategory
        android:title="@string/v2ray_category"
        android:key="@string/vmessPreferenceGroup">
        <CheckBoxPreference
            android:key="pref_enable_sniff_domain"
            android:summary="@string/summary_v2ray_sniff_enable"
            android:title="@string/title_v2ray_sniff_enable"
            android:defaultValue="true"/>
        <com.github.shadowsocks.preferences.NumberPickerPreference
            android:key="pref_mux_cool"
            android:persistent="false"
            android:summary="@string/summary_mux_concurrency"
            android:title="@string/title_mux"
            app:max="1024"
            app:min="0" />

        <ListPreference
            android:defaultValue="xray"
            android:entries="@array/core_entry"
            android:entryValues="@array/core_value"
            android:key="pref_v2ray_core"
            android:summary="%s"
            android:title="@string/switch_core" />

        <ListPreference
            android:defaultValue="error"
            android:entries="@array/log_level"
            android:entryValues="@array/log_level"
            android:key="pref_log_level"
            android:summary="%s"
            android:title="Log Level" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/misc_cat"
        android:key="@string/miscPreferenceGroup">
        <Preference android:key="ignore_battery_optimization" android:title="@string/ignore_battery_optimization"
            android:summary="@string/ignore_battery_optimization_summary"/>
        <Preference android:key="logcat" android:title="Logcat"/>

        <Preference android:key="update_v2ray_rules_dat" android:title="@string/update_v2ray_rules_dat"/>

        <Preference android:key="about" android:title="@string/about"/>

    </PreferenceCategory>

</PreferenceScreen>
