<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/group_name" />


    <EditText
        android:id="@+id/et_group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/use_default_group_name"
        android:maxLength="64"
        android:maxLines="2"
        android:inputType="text" />

    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subscription_url" />

    <EditText
        android:id="@+id/et_subscription_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/supported_subscription_link"
        android:inputType="textUri|textMultiLine"
        android:maxLines="3">
        <requestFocus/>
    </EditText>

    <CheckBox
        android:id="@+id/cb_expire_on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expire On: Unknown"
        android:layout_marginTop="8dp"
        android:checked="false"/>

    <CheckBox
        android:id="@+id/cb_enable_auto_update_subscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enable_auto_update_subscription"
        android:layout_marginTop="8dp"
        android:checked="true"/>
</LinearLayout>
