<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_profile_item"
    android:focusable="true"
    android:nextFocusRight="@+id/ping_single"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        >

        <TextView
            android:id="@android:id/text1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16sp"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold"
            tools:text="@string/profile_name"/>

        <ImageView
            android:id="@+id/ping_single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:focusable="true"
            android:padding="7dp"
            android:contentDescription="@string/ping"
            app:srcCompat="@drawable/ic_click"/>

        <ImageView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/share"
            android:focusable="true"
            android:nextFocusLeft="@+id/container"
            android:padding="7dp"
            app:srcCompat="@drawable/ic_social_share"/>

        <ImageView
            android:id="@+id/selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/share"
            android:focusable="true"
            android:nextFocusLeft="@+id/container"
            android:padding="7dp"
            app:srcCompat="@drawable/ic_action_done"
            android:tint="@color/material_accent_700"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        >

        <TextView
            android:id="@android:id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="12dp"
            android:layout_toStartOf="@+id/traffic"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorSecondary"
            tools:text="Address"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/traffic" />

        <TextView
            android:id="@+id/traffic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="12dp"
            android:ellipsize="end"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorSecondary"
            tools:text="@string/traffic"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp" />
    </RelativeLayout>

</LinearLayout>
