<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/group_name" />


    <EditText
        android:id="@+id/et_group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/use_default_group_name"
        android:maxLength="64"
        android:maxLines="2"
        android:inputType="text" />

    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subscription_url" />

    <EditText
        android:id="@+id/et_subscription_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textUri|textMultiLine"
        android:maxLines="3">
        <requestFocus/>
    </EditText>
</LinearLayout>
