<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:ignore="UnknownIdInLayout" android:clipChildren="false">
    <LinearLayout android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical" android:layout_below="@+id/toolbar"
        android:animateLayoutChanges="true">
        <include layout="@layout/toolbar_light_dark" />
    </LinearLayout>
    <fragment android:name="com.github.shadowsocks.fragments.SettingFragment"
        android:id="@android:id/content"
        android:tag="@string/app_name"
        android:layout_below="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
