<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:paddingTop="8dp"
        android:visibility="gone"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/ssrsub_autoupdate_enable"
            android:gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Switch
            android:id="@+id/sw_ssr_sub_autoupdate_enable"
            android:gravity="end"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView android:id="@+id/routeRuleList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>