<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:duplicateParentState="false">
  <android.support.v7.widget.Toolbar
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_height="?attr/actionBarSize"
      android:layout_width="match_parent"
      android:background="?attr/colorPrimary"
      android:elevation="4dp"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
      android:id="@+id/toolbar" >
    <RelativeLayout
        android:id="@+id/searchview_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
      <android.support.v7.widget.SearchView
          android:id="@+id/action_search"
          android:layout_alignParentRight="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
    </RelativeLayout>
  </android.support.v7.widget.Toolbar>
  <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:background="@android:color/white"
                android:orientation="horizontal"
                tools:ignore="RtlSymmetry">
    <Switch android:checked="true"
            android:id="@+id/onSwitch"
            android:text="@string/per_app_proxy"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:paddingLeft="20dp"
            android:paddingRight="8dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="RtlHardcoded"/>
    <Switch android:checked="true"
            android:id="@+id/bypassSwitch"
            android:text="@string/bypass_apps"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:paddingLeft="20dp"
            android:paddingRight="8dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            tools:ignore="RtlHardcoded"/>
  </LinearLayout>
  <FrameLayout android:layout_width="fill_parent"
               android:layout_height="0dp"
               android:layout_weight="1">
    <ProgressBar android:id="@+id/loading"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center" />
    <android.support.v7.widget.RecyclerView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/applistview"
            android:visibility="gone"/>
  </FrameLayout>
</LinearLayout>
